# MaterialDesign

./: build.gradle
app/: build.gradle
app/src/androidTest/java/technibits/com/pme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jwtest.html
app/src/main/java/androidhive/info/materialdesign/activity/: AboutFragment.java  AsyncTaskCall.java  CreateAccountActivity.java  DBConnection.java  DashboardActivity.java  ExamFragment.java  ExxamFragment.java  FormAdapter.java  FragmentDrawer.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity_as.java  MasterData.java  MasterDownload.java  ModeActivity.java  MyAdapter.java  NavigationDrawerFragment.java  PerformanceActivity.java  PerformanceFragment.java  PreviewActivity.java  QuizActivity.java  ReviewFragment.java  ReviewHisActivity.java  ScheduleFragment.java  SettingActivity.java  StudyModeFragment.java  VideoFragment.java
app/src/main/java/androidhive/info/materialdesign/adapter/: ExammodeAdapter.java  NavigationDrawerAdapter.java  PerformanceAdapter.java  PerformanceFragmentAdapter.java  PreviewAdapter.java  ResultAdapter.java  ShowReviewAdapter.java  StudyAdapter.java
app/src/main/java/androidhive/info/materialdesign/data/: MasterData.java  Quizdata.java  ResultData.java
app/src/main/java/androidhive/info/materialdesign/model/: CircleTransform.java  NavDrawerItem.java
app/src/main/java/androidhive/info/materialdesign/parser/: QuizJSONParser.java
app/src/main/java/technibits/com/pme/activity/: AboutFragment.java  AsyncTaskCall.java  BuyProFragment.java  ChangepasswordActivity.java  ChooseCategoryActivity.java  CreateAccountActivity.java  DBConnection.java  DashboardActivity.java  ExamFragment.java  ExxamFragment.java  FormAdapter.java  FragmentDrawer.java  GoogleplusActivity.java  InAppBillingActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity_as.java  MasterData.java  MasterDownload.java  ModeActivity.java  MyAdapter.java  NavigationDrawerFragment.java  PerformanceActivity.java  PreviewActivity.java  (+14 more)
app/src/main/res/anim/: layout_controller.xml  scale.xml
app/src/main/res/drawable/: border_not_selected.xml  border_selected.xml  fab_selector.xml  line.xml  onetime.xml  primary_round.xml  range.xml  repeating.xml  shape.xml  type_selector.xml
app/src/main/res/drawable-nodpi/: ripple.xml
app/src/main/res/drawable-v21/: ripple_accent.xml
app/src/main/res/drawable-xxhdpi/: question_border.xml
app/src/main/res/layout/: activity_category_selection.xml  activity_main.xml  activity_main_as.xml  add.xml  buy.xml  card_layout.xml  changepassword_layout.xml  choose_card_layout.xml  choose_fragment.xml  choosecategory_nocard_layout.xml  dashboard_activity.xml  edit.xml  exam_mode.xml  exam_mode_seven.xml  finish_layout.xml  fragment_about.xml  fragment_buypro.xml  fragment_categories.xml  fragment_create_account.xml  fragment_exams.xml  fragment_navigation_drawer.xml  fragment_performance.xml  fragment_review.xml  fragment_schedule.xml  fragment_video.xml  glogin.xml  header.xml  include_onetime.xml  include_repeating.xml  item_category.xml  item_row.xml  login.xml  main.xml  mode_activity.xml  nav_drawer_row.xml  performancehis_item.xml  performancehis_item_seven.xml  performence_activity.xml  quiz_activity.xml  quiz_layout.xml  (+21 more)
app/src/main/res/menu/: changepass_menu.xml  context_menu.xml  main.xml  menu_main.xml  options_menu.xml  reg_menu.xml
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  countries.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics_global_config.xml  fab_shape.xml  list_row_selector.xml  settings.xml
(+59 files in other folders)
