apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'arun'
            keyPassword 'mmcomputers'
            storeFile file('C:/Users/technibitsuser/Documents/testkeystore/sample_keystore.jks')
            storePassword 'mmcomputers'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "technibits.com.pme"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.android.gms:play-services-base:7.5.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.facebook.stetho:stetho:1.1.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
//    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    //    compile 'com.github.siriscac:RippleView:46a7109aa0'
    //        compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile('com.laimiux:android-youtube-listview:0.1.1@aar') {
    //        transitive = true;
    //    }


//    compile project(':libraries:facebook') //---yet to add

    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
//    compile fileTree(dir: 'libs', include: 'nineoldandroids-2.4.0.jar')
}
