apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "technibits.com.pme"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.android.gms:play-services-base:7.5.0'
    compile ('com.google.apis:google-api-services-youtube:v3-rev141-1.20.0'){
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
        exclude module: 'httpcore'
    }

    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.bumptech.glide:glide:3.5.2'

    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
    //    compile 'com.github.siriscac:RippleView:46a7109aa0'
        compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:22.2.0'
//    compile('com.laimiux:android-youtube-listview:0.1.1@aar') {
//        transitive = true;
//    }

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.netflix.rxjava:rxjava-android:0.20.6'
    compile project(':libraries:facebook')
}
