Bottomsheet for explanation of questions in exam and study mode.

https://github.com/Flipboard/bottomsheet
/* result = new ArrayList<ScheduleInfo>();
        ScheduleInfo ci = new ScheduleInfo();
        ScheduleInfo ci1 = new ScheduleInfo();
        ScheduleInfo ci2 = new ScheduleInfo();
        ScheduleInfo ci3 = new ScheduleInfo();
        ScheduleInfo ci4 = new ScheduleInfo();
        ScheduleInfo ci5 = new ScheduleInfo();
        ScheduleInfo ci6 = new ScheduleInfo();
        ScheduleInfo ci7 = new ScheduleInfo();
        ScheduleInfo ci8 = new ScheduleInfo();
        ScheduleInfo ci9 = new ScheduleInfo();

        ci.setName("My Test111");
        ci.setNotification_state(true);
        ci.setDate("16-06-2015");
        result.add(ci);

        ci1.setName("My Test222");
        ci1.setNotification_state(false);
        ci1.setDate("17-06-2015");
        result.add(ci1);

        ci2.setName("My Test333");
        ci2.setNotification_state(true);
        ci2.setDate("17-06-2015");
        result.add(ci2);


        ci3.setName("My Test444");
        ci3.setNotification_state(false);
        ci3.setDate("17-06-2015");
        result.add(ci3);

        ci4.setName("My Test555");
        ci4.setNotification_state(true);
        ci4.setDate("13-06-2015");
        result.add(ci4);

        ci5.setName("My Test666");
        ci5.setNotification_state(true);
        ci5.setDate("17-06-2015");
        result.add(ci5);

        ci6.setName("My Test777");
        ci6.setNotification_state(false);
        ci6.setDate("27-06-2015");
        result.add(ci6);

        ci7.setName("My Test888");
        ci7.setNotification_state(false);
        ci7.setDate("27-06-2015");
        result.add(ci7);

        ci8.setName("My Test999");
        ci8.setNotification_state(true);
        ci8.setDate("27-06-2015");
        result.add(ci8);

        ci9.setName("My Test1010");
        ci9.setNotification_state(false);
        ci9.setDate("27-06-2015");
        result.add(ci9);*/