<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.46"
            android:paddingTop="16dp">


        <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Select Format"
                android:textAppearance="?android:attr/textAppearanceLarge" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
         >

        <!--<Button-->
            <!--android:id="@+id/study"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="101dp"-->
            <!--android:text="Study Mode" />-->
        <com.andexert.library.RippleView
            android:id="@+id/study_ripple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/study"
            android:src="@drawable/study_mode"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"/>
        </com.andexert.library.RippleView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.55"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <!--<Button-->
            <!--android:id="@+id/exam"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="96dp"-->
            <!--android:text="Exam mode" />-->
        <com.andexert.library.RippleView
            android:id="@+id/exam_ripple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:id="@+id/exam"
            android:src="@drawable/exam_mode"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            />
        </com.andexert.library.RippleView>
    </LinearLayout>

</LinearLayout>