<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    android:elevation="10dp">
    <!--android:background="@drawable/shape"-->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Number of Question"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/countstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.38"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:text="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

        <TextView
            android:id="@+id/countend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.38"
            android:gravity="right"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/que_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false">
    </SeekBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set the Exam Goal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:paddingLeft="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/goalstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.38"
            android:textColor="#000000"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1%" />

        <TextView
            android:id="@+id/goalend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.38"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:text="100%"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/goal_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dsb_min="2"
        app:dsb_max="15"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >
    </LinearLayout>

</LinearLayout>
