<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
    </ListView>
        </LinearLayout>

        <RelativeLayout
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_alignParentBottom="true"


            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
        <Button
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Previous"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/prev"
            android:text="Explanation"
            android:layout_centerInParent="true"
            android:layout_weight="1" />
        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/exp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="Next" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>